<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SchoolFragment">

    <LinearLayout
        android:id="@+id/schoolList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Form IV - 2014"
            android:drawableRight="@drawable/ic_action_arrow_down"
            android:gravity="center_vertical"
            style="@style/TextViewStyled"
            android:padding="10dp"
            android:clickable="true"/>

        <View
            android:id="@+id/divider"
            style="@style/Divider" />

        <include layout="@layout/school_filter" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="8dp"
            android:divider="@drawable/list_divider"/>

    </LinearLayout>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

</FrameLayout>
